[33mcommit 43efabbcf95bcd4b47831a74289e0f69beb7f4f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDaniel-dev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dangar-Dev <danielsobraldev@gmail.com>
Date:   Fri May 23 11:25:28 2025 -0300

    Estilizando a view Funcionario Login pt1

[33mcommit b30f527412f7d0adccb9d516ced6802ee1cf5231[m
Author: Gabriel <gabrielcorolleite@gmail.com>
Date:   Thu May 22 20:31:15 2025 -0300

    Desenvolvendo o metodo Buscar funcionario por email

[33mcommit a3e9b9a7599957425557e877dc4bbd328bef794c[m
Author: Gabriel <gabrielcorolleite@gmail.com>
Date:   Thu May 22 19:47:15 2025 -0300

    Desenvolvendo a Listagem e Excluir Funcionarios

[33mcommit 4593bce75bbadbcef52720e85f599f33c6c0f6b8[m
Merge: 0607715 010186f
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Thu May 22 17:12:29 2025 -0300

    recebendo alterações

[33mcommit 0607715b2d83110c1905d447ac7fb8a56463a281[m
Merge: 50cd33b e3acfa0
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Thu May 22 17:11:41 2025 -0300

    mergeando a branch CauaDesenvolvendoModels

[33mcommit e3acfa0b36ed3913ab1eb66b7907adff04d0bb13[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Thu May 22 17:10:48 2025 -0300

    desenvolvido as models Pacote e Log

[33mcommit 010186f282cb3efd1c8d25c182994ec2d69afddb[m
Author: Gabriel <gabrielcorolleite@gmail.com>
Date:   Thu May 22 15:32:14 2025 -0300

    Devenvolvendo o metodo EditarFuncionario

[33mcommit 75cf88dbd7a7b9580319a8bdaa3b9a7b746c91b6[m
Author: Gabriel <gabrielcorolleite@gmail.com>
Date:   Thu May 22 15:16:58 2025 -0300

    Devenvolvendo o metodo CadastrarFuncionario

[33mcommit 1cef4a7a1ab7bf41d99ee33f3e05a51c23bc6ea5[m
Author: Gabriel <gabrielcorolleite@gmail.com>
Date:   Thu May 22 14:49:30 2025 -0300

    Desenvolvendo o repositorio Cliente

[33mcommit e51c0648343f22e0154a2e141da0d558a2f09a79[m
Merge: 6e34275 50cd33b
Author: Gabriel <gabrielcorolleite@gmail.com>
Date:   Thu May 22 14:09:28 2025 -0300

    Alterado por Caua

[33mcommit 6e342752c7a6a02d53d8adbd914dded96c5aaf21[m
Author: Gabriel <gabrielcorolleite@gmail.com>
Date:   Thu May 22 14:01:10 2025 -0300

    Criando as Models Cliente, Funcionario e Passagem

[33mcommit 50cd33b6fd4dee1c3be23c48d65fe9d78373f288[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Thu May 22 13:56:48 2025 -0300

    adicionando a view cliente e corrigindo o método editarPacote

[33mcommit f67b0df6d87d8b99f4cc5fa3210985a172386f60[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Thu May 22 13:52:42 2025 -0300

    adicionando a view EditarPacote

[33mcommit 87ac5493894336c194c7467193499d91d6344496[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Thu May 22 13:52:03 2025 -0300

    adicionando a view CadastrarPacote

[33mcommit 9b637ad4ea246af110aaa3fead67452b9d78d0ba[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Thu May 22 13:50:21 2025 -0300

    adicionando a view EditarFuncionario

[33mcommit 428f7ae38955f2d472dea2b5b8c85bd71e646bc4[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Thu May 22 13:46:53 2025 -0300

    adicionando view CadastrarFuncionario

[33mcommit f7d0821e211fbcb4264768d052335b860b0cb905[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Thu May 22 13:45:13 2025 -0300

    adicionando a view login

[33mcommit c3b93697260cafd6da6f5ac90b7c78a58ba3d018[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Tue May 20 14:36:43 2025 -0300

    desenvolvido a model viagem

[33mcommit 9e4dd083e924bc400d52826f2e84be2b845a9e47[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Mon May 19 13:45:37 2025 -0300

    adicionando view index para viagens

[33mcommit 3f326f5c094aa5e7b6f895ec279ec757fb507c53[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Mon May 19 13:44:54 2025 -0300

    adicionando view index para produtos

[33mcommit acf934309a74e5875f9733c6506aa466689c9096[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Mon May 19 13:44:19 2025 -0300

    adicionando view index para passagens

[33mcommit a20b7bde704b31c78336a0cf1ff440d706350706[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Mon May 19 13:44:00 2025 -0300

    adicionando view index para viagens

[33mcommit a30ea3f713c0b39e540b4dc7cded6e17a7b84243[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Mon May 19 13:43:19 2025 -0300

    adicionando view index para funcionarios

[33mcommit de450ec1f301973ccedd12fa3ccdb99ac0642860[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Mon May 19 13:42:43 2025 -0300

    adicionando view index para clientes

[33mcommit d41ba74b3eeabf9f2b55f2102d66bef93b6619d9[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Mon May 19 13:41:33 2025 -0300

    adicionando view do dashboard

[33mcommit b52a9bee6f190cd17bc24c91f1f1d89a635f2370[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Mon May 19 13:39:48 2025 -0300

    adicionando model de viagem

[33mcommit feedad596c3536faa490ce212d8a31b62d4d0e56[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Wed May 14 15:13:06 2025 -0300

    realizado o desenvolvimento da model tbViagem

[33mcommit df3431573d451932f1da63cbe5c994e863cd7a3b[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Wed May 14 15:08:00 2025 -0300

    realizado o desenvolvimendo da model tbProduto

[33mcommit 6a49cd828f89d8a41924be8831e6e2c715c89842[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Wed May 14 15:04:30 2025 -0300

    realizado o desenvolvimento da model tbLogs

[33mcommit 0c1ea30e0f8b660be44680f3cca240a5f05a848d[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Wed May 14 14:54:57 2025 -0300

    adicionando a string de conexao

[33mcommit 4a94e292930f91b5086d4ffaa623cdb2f315579d[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Tue May 13 19:18:32 2025 -0300

    ajustando a arquitetura

[33mcommit deadbbd7c875903beb287c43fc7125fad37dd6ea[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Fri May 2 20:51:52 2025 -0300

    instalando biblioteca

[33mcommit d1f60d602a1b8d4853f259f24763ef0c9c12bb3b[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Fri May 2 20:50:36 2025 -0300

    injetando dependências

[33mcommit 0aaaeafc668dbb9d21dabcd68a51ef4270f271ab[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Fri May 2 20:46:19 2025 -0300

    adicionado as controllers produto, cliente, pacote, funcionario, passagem, viagem e ExlcusaoCliente

[33mcommit 13d0da678d9bf2866579a78631ab409da3067b16[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Fri May 2 20:43:14 2025 -0300

    criando as models

[33mcommit 3db355e19429076c84de875200bc684660643676[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Fri May 2 20:37:32 2025 -0300

    adicionado as controllers produto, cliente, pacote, funcionario, passagem e viagem

[33mcommit 54e45da2c1b2db015f3b5980804005196e772553[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Fri May 2 20:35:26 2025 -0300

    adicionado os repositorios produtos, clientes, pacotes, funcionarios, passagens e viagens

[33mcommit 56a427555437da88163026541b1f1536ffe80674[m
Author: Cauã Raphael <dev.cauaraphael@gmail.com>
Date:   Fri May 2 20:27:52 2025 -0300

    criando os repositórios

[33mcommit 7721132387d8e29b3686bfde7f3212b34939e493[m
Author: devCauaRaphael <dev.cauaraphael@gmail.com>
Date:   Wed Feb 19 21:39:27 2025 -0300

    Initial commit
